PORT = 4000
CLOUDINARY_CLIENT_SECRET = ZjXl4QnGSgf5B-1lkT6eAMHlXX4
CLOUDINARY_CLIENT_API = 881667787774683
CLOUDINARY_CLIENT_NAME = dszj2czhf
FRONTEND_URL =http://localhost:5173
MONGO_URI =mongodb://127.0.0.1:27017
JWT_SECRET_KEY= 12334567853254744634
JWT_EXPIRES=7d
COOKIE_EXPIRE=5